$c1: #557B83
$c2: #39AEA9
$c3: #A2D5AB
$c4: #E5EFC1

@mixin caixa()

    background-color: $c4
    width: 60%
    margin-left: 20%
    margin-top: 15px
    margin-bottom: 15px
    padding: 15px
    border-radius: 20px
    box-shadow: 5px 5px color-mix(in srgb, $c3 80%, gray)


body

    background-color: $c1
    margin: 0px
    margin-top: 80px
    font-family: Roboto

    header

        top: 0px
        position: fixed
        width: 100%
        margin: 0px
        padding: 0px
        background-color: $c2
        z-index: 1

        img
            display: inline
                
        button

            background-color: $c2
            color: $c4
            padding: 20px
            border: 0px
            float: right
            font-size: 20px

        button:hover

            background-color: $c4
            color: $c1

    #area_da_pagina
        
        background-color: $c3
        padding: 10px
        margin-left: 2%
        width: 94%
        min-height: 700px
        text-align: center
        border-radius: 5px
        box-shadow: 5px 5px color-mix(in srgb, $c1 70%, black)

        #moedas_hj

            #principais

                list-style-type: none
                font-size: 20px
                padding: 0px

                li
                    @include caixa
    
    .conversor

        @include caixa

        input[type='number']
            
            width: 80px

        input, select

            padding: 5px
            margin: 5px
            border-radius: 15px
            text-align: center
            border: 1px solid rgba(127, 127, 127, .4)
            box-shadow: 2px 2px color-mix(in srgb, $c4 80%, gray)
            
            option

                text-align: left

            option:checked

                text-align: center

    #grafico_cotacao_periodo

        border-radius: 10px
        margin-top: 5px
        width: 100%
        height: 100%

    footer

        background-color: $c2
        position: relative
        width: 100%
        left: 0px
        bottom: -100px
        padding: 1px
        padding-left: 100px
        height: auto